<!DOCTYPE html>
<html>
<title>Nonviolent Medicaid Army</title>
<meta charset="UTF-8">
<meta name="description" content="The Nonviolent Medicaid Army of the poor is a growing militant force of the poor and dispossessed, united across identities, regions, races and issues, modeled after King’s ‘nonviolent army of the poor’ from the first Poor People’s Campaign of 1968.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Design by Eric Schulte, source at https://github.com/eschulte/nonviolent-medicaid-army. -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
sidebar-padded {}
@media (min-width: 600px){ .sidebar-padded { padding-left:200px; } }
.bgimg {background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('/img/72286505_3307812459243757_5697027247718793216_o-crop.jpg')}
.bgimg2 {background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),url('/img/zachary-keimig-s8ZTEbJNN7E-unsplash-prog.jpg')}
.march-details{ text-align: left; }
.w3-display-middle-high{position:absolute;top:26%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.clamped{
  height: 400px;
  max-height: 400px;
  overflow-y: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.clamped::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.clamped{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
@media (min-width:600px){.big-up{clear:both;}}
@media (min-width:900px){.big-up{clear:both;transform: translateY(-64px);height:0;}}
@media (min-width:600px){.bigger-up{clear:both;}}
@media (min-width:1080px){.bigger-up{clear:both;transform: translateY(-64px);height:0;}}
</style>
<!-- Carousel from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "prev button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body class="w3-dark-grey">

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle-high w3-text-light-gray w3-center">
    <h1 class="w3-jumbo">Nonviolent Medicaid Army</h1>
    <h2><b>2020-09-30</b></h2>
  </div>
</header>

<!-- Language switcher. -->
<div class="w3-display-topright">
  <button id="local" href="javascript:void(0)" class="w3-xlarge w3-padding w3-display-topright w3-text-white"
          style="background-color:transparent; text-decoration:none; border:none;">
    Es
  </button>
</div>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-small w3-hide-small w3-center w3-text-white" style="background:transparent; top:0px; left:0px;">
  <!-- Avatar image in top left corner -->
  <img src='/img/96805680_10157171890982592_5352465068355223552_trans_invert.png' style="width:100%">
  <a href="#" class="w3-bar-item">
    <i class="fa fa-home w3-xxlarge"></i>
    <div class="en"><p>HOME</p></div>
    <div class="es" style="display:none"><p>HOGAR</p></div>
  </a>
  </br>
  <a href="#marches" class="w3-bar-item">
    <i class="fa fa-users w3-xxlarge"></i>
    <div class="en"><p>MARCHES</p></div>
    <div class="es" style="display:none"><p>MANIFESTACIÓN</p></div>
  </a>
  </br>
  <a href="#about" class="w3-bar-item">
    <i class="fa fa-book w3-xxlarge"></i>
    <div class="en"><p>ABOUT</p></div>
    <div class="es" style="display:none"><p>SOBRE</p></div>
  </a>
  </br>
  <a href="#goals" class="w3-bar-item">
    <i class="fa fa-check-square w3-xxlarge"></i>
    <div class="en"><p>GOALS</p></div>
    <div class="es" style="display:none"><p>METAS</p></div>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important"><div class="en">HOME</div><div class="es" style="display:none">HOGAR</div></a>
    <a href="#marches" class="w3-bar-item w3-button w3-text-white"><div class="en">MARCHES</div><div class="es" style="display:none">MANIFESTACIÓN</div></a>
    <a href="#about" class="w3-bar-item w3-button w3-text-white"><div class="en">ABOUT</div><div class="es" style="display:none">SOBRE</div></a>
    <a href="#goals" class="w3-bar-item w3-button w3-text-white"><div class="en">GOALS</div><div class="es" style="display:none">METAS</div>
  </div></a>
</div>

<!-- Marches Section -->
<div class="sidebar-padded w3-padding-64 w3-dark-grey " id="marches">
  <div class="w3-content">
    <h2 class="w3-text-white"><div class="en">Marches</div><div class="es" style="display:none">MANIFESTACIÓN</div></h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-row-padding w3-padding-16 w3-center">



</div><div class="w3-row-padding w3-padding-16 w3-center">


<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/118775978_933499063821448_6455191371589512034_n.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Kansas City March for Medicaid</h3>
<b>Date:</b> Tuesday, September 29, 2020 at 5:30 PM CDT</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>We’re getting into step!</p>
<p>Join Kansas Poor People’s Campaign and partners for our statewide week of action: Medicaid Marches!</p>
<p>Beginning at KU Med on 39th &amp; Rainbow and marching from Wyandotte County into Johnson County, we will be raising the alarm about the economic and healthcare injustices and inequities in our metro area! No more siphoning resources from the poor to help the rich get richer! We won’t be silent anymore!</p>
<p>The Kansas City Medicaid March will be part of a statewide week of marches across KS and across the country with the Nonviolent Medicaid Army.
Masks are a necessity for marching and we will be following strict safety and social distancing protocols.</p>

</div>
</div>




<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/119005102_4658234414201548_3550022997135552435_o.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Johnstown March for Medicaid, Against Police Budget Increases</h3>
<b>Date:</b> Tuesday, September 29, 2020 at 4:00 PM – 6:00 PM EDT</br>

<b>Address:</b> Johnstown Central Park</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>Join Put People First! PA and partners for our statewide week of action: Medicaid Marches!
Johnstown City Council has plans to increase the police department's budget by $250,000 and hire new officers, at a time when the city can barely balance its budget and despite the department's track record of violence. We don't need more cops! We need our city and state elected leaders to put our tax dollars into healthcare, housing, Covid19 testing, and other resources for poor and dispossessed people to get through this crisis!</p>
<p>We demand:
*City Council: Cancel plans to increase the police budget and hire new officers. Put that money into forming a crisis response team of healthcare and social workers in situations where police are not needed.
*Governor Wolf: Apply for a federal waiver to expand Medicaid to all PA residents in the midst of the pandemic and global economic depression in which 1.5 million people in PA are losing employer-based insurance.
*PA Legislature: Create an Office of the Public Healthcare Advocate, a state office that fights for the healthcare rights of our people! Restore the adult dental benefit in Medicaid that was cut in 2011
For more on these and other statewide demands see: www.putpeoplefirstpa.org/coronavirus
Masks are a necessity for marching and we will be following strict safety and social distancing protocols.</p>

</div>
</div>



</div><div class="w3-row-padding w3-padding-16 w3-center">


<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/118294635_4551050501586607_8467832772771818091_n.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Philadelphia Medicaid March</h3>
<b>Date:</b> Thursday, October 1, 2020 at 4:00 PM – 5:30 PM EDT</br>

<b>Address:</b> 400 N Broad St, Philadelphia, PA 19130-4015, United States</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>We have to stay in the streets! Join Put People First! PA and partners for our statewide week of action: Medicaid Marches!</p>
<p>The Philadelphia Medicaid March will be part of a statewide week of marches across PA and across the country with the Nonviolent Medicaid Army!</p>
<p>The Philadelphia Medicaid March will begin at the old Inquirer Building at 400 N. Broad St. The city is spending $300 million to renovate the building for the new Police Headquarters.</p>
<p>We will end just down the street at the former Hahnemann Hospital that also sits empty. However in this case owner Joel Freedman is preparing to sell the building to a real estate developer to create high end condos. Mayor Kenney, Health Commissioner Thomas Farley and Governor Wolf have abdicated their responsibility - in the middle of a pandemic and global economic crisis - to re-open closed hospitals like Hahnemann and bring them under public control.</p>

</div>
</div>




<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/118717664_4623750464316610_1121620829994264544_o.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>UPMC Gets Rich, We Get Sick: Pittsburgh March for Medicaid!</h3>
<b>Date:</b> Thursday, October 1, 2020 at 4:00 PM – 6:00 PM EDT</br>

<b>Address:</b> 501 Grant St, Pittsburgh, PA 15219-4403, United States</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>Join Put People First! PA and partners for our statewide week of action: Medicaid Marches!</p>
<p>UPMC got a billion dollar bailout to help fight Covid19, yet we are no closer to stopping the pandemic in Allegheny County and thousands of us are unemployed, uninsured, and behind on rent.</p>

</div>
</div>



</div><div class="w3-row-padding w3-padding-16 w3-center">


<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/118990826_4643202912371365_5996310042559417365_o.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Northeast PA Medicaid March</h3>
<b>Date:</b> Friday, October 2, 2020 at 3:30 PM – 5:00 PM EDT</br>

<b>Address:</b> Wilkes Barre Public Square 2 Public Sq, Wilkes-Barre, PA 18701</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>We have to stay in the streets!</p>
<p>Join Put People First! PA and partners for our statewide week of action: Medicaid Marches!</p>
<p>The Northeast PA Medicaid March will be part of a statewide week of marches across PA and across the country with the Nonviolent Medicaid Army!</p>
<p>We were living amidst a crisis before the COVID-19 pandemic, with millions of Americans uninsured or underinsured, and hundreds dying from poverty-related causes each day. The pandemic has exacerbated this crisis, as staggering numbers of us face unemployment and uncertainty about the future. It doesn’t have to be this way! But in order to change it, we must organize across our differences and demand it!</p>
<p>We march to raise up the story of Shaheen Mackey, who died in police custody during a medical emergency in Wilkes Barre. We march for all those who have been victims of state violence including the nearly 190,000 and counting dead from the coronavirus pandemic.</p>
<p>The Northeast PA Medicaid March will begin on Friday October 2nd at 3:30 pm at the Public Square in Wilkes Barre and then march to the Police Headquarters and end at the County Assistance Office.</p>

</div>
</div>




<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/119006764_179475933699446_6095253118759293547_n.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Montgomery County Medicaid March</h3>
<b>Date:</b> Saturday, October 3, 2020 at 12:00 PM – 5:00 PM EDT</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>WE HAVE TO STAY IN THE STREETS!!</p>
<p>Join Put People First! PA (PPF) and partners for our statewide week of action: Medicaid Marches!</p>
<p>The Montgomery County Healthcare Rights Committee of Put People First! PA will be holding a car caravan on Saturday October 3rd, as part of a statewide week of “Medicaid Marches” across Pennsylvania and across the country with the Nonviolent Medicaid Army!</p>

</div>
</div>



</div><div class="w3-row-padding w3-padding-16 w3-center">


<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/118090847_720449428533194_9174590894802604914_n.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>South Central PA Medicaid March</h3>
<b>Date:</b> Saturday, October 3, 2020 at 3:00 PM EDT</br>

<b>Address:</b> 250 College Ave, Lancaster, PA 17603-3363, United States</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>We have to stay in the streets!&lt;br&gt;Join Put People First! PA and partners for our statewide week of action: Medicaid Marches!</p>
<p>The South Central PA Medicaid March will be part of a statewide week of marches across PA and across the country with the Nonviolent Medicaid Army!</p>
<p>The South Central PA Medicaid March will begin in front of St. Joseph’s hospital at 250 College Ave, Lancaster, PA. UPMC received one of the largest Covid-19 relief packages, has $6 BILLION dollars in reserve, and recently wrote legislation that was passed nearly unanimously by our state legislature that will grant healthcare profiteers like UPMC &amp; Penn Medicine LGH $500 MILLION of our tax dollars plus control over our nursing home facilities, based on regions, we are concerned about who will be in charge of the nursing home facilities in South Central PA given we have a significant elderly population in our region.</p>
<p>We will march around St. Joseph’s Hospital that currently sits empty, sharing information and powerful testimonies along the way. Despite having grounds to hold UPMC accountable for their actions and harm done to our communities, people in power are allowing them to sell the property to a real estate developer to create primarily luxury housing and boutiques while people are suffering and dying in Lancaster County Prison, sleeping on the streets, and facing homelessness. Pennsylvania state legislators, Mayor Sorace, Lancaster City Council (if they pass the rezoning petition), and Governor Wolf have abdicated their responsibility - in the middle of a pandemic and global economic crisis - to re-open closed hospitals like St. Joseph’s hospital and bring them under public control.</p>

</div>
</div>




<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/119733204_2965210437042527_4301759276544947103_o.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Medicaid March</h3>
<b>Date:</b> Saturday, October 3, 2020 at 12:00 PM – 2:00 PM EDT</br>

<b>Address:</b> Fayetteville, N.C.</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>NC Raise Up, North Carolina Poor People's Campaign, Fayetteville PACT, and Action NC are coming together to demand HEALTHCARE FOR ALL AND WORKER SAFETY!</p>
<p>From corporate CEOs to elected officials, our health and safety is being ignored on and off the job. Workers are the experts on the problems and the solutions of our lives.</p>
<p>We're fed up with lack of safety equipment and protections on the job.</p>
<p>We're fed up with healthcare only being available to a few in the wealthiest country in the world.</p>
<p>We're fed up with risking our lives for poverty wages-- hazardous work deserves hazard pay!</p>
<p>Access to healthcare and workplace safety issues are racial justice issues. Low wage workers are disproportionately Black and Brown people AND a disproportionate number of Black and Brown people do not have access to healthcare.</p>
<p>In solidarity with the Non-Violent Medicaid Army, workers and allies are taking action across the country the last week of September.</p>
<p>We are coming together to force CEOs and elected officials to value people's health over corporate profits.</p>
<p>WE DEMAND healthcare for all and a voice on the job setting health and safety standards.</p>
<p>Join us on Saturday, October 3rd at noon for the Medicaid March!</p>
<p>Specific details for the march to be released soon!!</p>

</div>
</div>



</div><div class="w3-row-padding w3-padding-16 w3-center">


<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/118786551_933501083821246_8769786577728461574_n.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Pittsburg March for Medicaid</h3>
<b>Date:</b> Saturday, October 3, 2020 at 10:00 AM CDT</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>We have to stay in the streets! Join Kansas Poor People’s Campaign and partners for our statewide week of action: Medicaid Marches!</p>
<p>The Pittsburg Medicaid March will be part of a statewide week of marches across KS and across the country with the Nonviolent Medicaid Army.</p>
<p>Masks are a necessity for marching and we will be following strict safety and social distancing protocols.</p>

</div>
</div>




<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/119007735_10157478457807592_6720634131099702671_o.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Bellows Falls: March for Medicaid!</h3>
<b>Date:</b> Saturday, October 3, 2020 at 12:00 PM EDT</br>

<b>Address:</b> 1 Hospital Ct, Bellows Falls, VT 05101-1448, United States</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>Join us on Saturday, October 3rd for a socially-distanced march and rally demanding Governor Scott:</p>
<ol>
<li>Guarantee healthcare as a human right for all Vermont residents, regardless of income or immigration status.  2. Cut the state's contract with OneCare, an unaccountable for-profit company siphoning off millions in Medicaid funding that should be spent on people's healthcare.</li>
</ol>
<p><strong>Meet at 12pm at the Rockingham Health Center, 1 Hospital Court in Bellows Falls</strong></p>
<p>This event is part of a national &amp;quot;Medicaid March&amp;quot; week of action organized by the Nonviolent Medicaid Army with events in Vermont, Pennsylvania, North Carolina and Kansas. Our goal is to build the movement for healthcare and demand an end to state violence in all of its forms, including the 189k people -- disproportionately poor and people of color -- who have died from COVID19 at the hands of a government more committed to bailing out corporations than keeping people safe, and the 700 people who were dying every day in this country from poverty before the pandemic even started.</p>
<p>Healthcare is a Human Right! Medicaid for All!</p>

</div>
</div>



</div><div class="w3-row-padding w3-padding-16 w3-center">


<div class="w3-half w3-container w3-margin-bottom">
  <div style="min-height: 300px" class="w3-gray">
    <img src="/img/118958031_763072724472292_755521234660551273_n.jpg" alt="" style="width:100%; max-height: 300px; object-fit: cover;">
  </div>
<div class="w3-container w3-gray march-details clamped">
<h3>Altoona Area Medicaid March</h3>
<b>Date:</b> Saturday, October 3, 2020 at 2:00 PM – 4:00 PM EDT</br>

<b>Address:</b> UPMC Hospital-Altoona -- 620 Howard Ave, Altoona, PA</br>

</br>
<b>Details:</b>
<hr style="width:100px; border-top: 1px solid black; margin: 0.25em 0;" class="w3-opacity">
<p>We have to stay in the streets!
Join Put People First! PA and partners for our statewide week of action: Medicaid Marches!</p>
<p>The Altoona Medicaid March will be part of a statewide week of marches across PA and across the country with the Nonviolent Medicaid Army!</p>
<p>The Altoona Medicaid March will begin at 620 Howard Ave UPMC Altoona and end at the Heritage Plaza.</p>
<p>Governor Wolf have abdicated his responsibility - in the middle of a pandemic and global economic crisis - to re-open closed hospitals like Hahnemann and bring them under public control.</p>
<p>We demand:
*Apply for a federal waiver to expand Medicaid to all PA residents in the midst of the pandemic and global economic depression in which 1.5 million people in PA are losing employer-based insurance</p>
<p>*PA Legislature: Create an Office of the Public Healthcare Advocate, a state office that fights for the healthcare rights of our people!
*Restore the adult dental benefit in Medicaid that was cut in 2011</p>
<p>For more on these and other statewide demands see: www.putpeoplefirstpa.org/coronavirus</p>
<p>Masks are a necessity for marching and we will be following strict safety and social distancing protocols.</p>

</div>
</div>

    </div>
  </div>
</div>

<!-- About Section -->
<div class="sidebar-padded w3-container w3-padding-64 w3-dark-grey " id="about">
  <div class="w3-content">
    <img class="w3-right w3-round " src='/img/Jublee-Harrisburg-2020-0018.jpg'
         style="width:100%;margin:32px 0;max-width:600px;">
  <h2 class="w3-text-white big-up"><div class="en">About</div><div class="es" style="display:none">Sobre</div></h2>
  <hr style="width:200px" class="w3-opacity">
  <div class="en">
    <h3 id="current-context">Current Context</h3>
<p>We in the U.S. are at the start of a global pandemic combined with a
global depression. We are heading into an objectively revolutionary
period in terms of economic and social conditions. Current numbers
indicate that over 40 million, or 25% of the U.S. workforce has filed
for unemployment since the beginning of the pandemic. Over 5 million
people lost their healthcare coverage in the same period that 138,000
people and counting have been killed by the virus. The pandemic and
depression are layered upon a deeper and permanent crisis that has
already been afflicting our communities - with 140 million poor or
near poor in the U.S. A key role of cadre is to understand both the
potential and dangers of the coming period, and do everything in our
power to cohere, develop and build the unity of the poor and
dispossessed around our basic needs and human rights as we head into
this period of protracted crisis.</p>
<h3 id="what-is-the-nonviolent-medicaid-army%3F">What is the Nonviolent Medicaid Army?</h3>
<p>The Nonviolent Medicaid Army of the poor is a growing militant force
of the poor and dispossessed, united across identities, regions, races
and issues, modeled after King’s ‘nonviolent army of the poor’ from
the first Poor People’s Campaign of 1968.</p>
<p>The Nonviolent Medicaid Army centers the leading social force - the
poor and dispossessed - in the fight for healthcare as a human right -
which is not simply a fight for healthcare as an issue - but a
revolutionary demand that has the power to unite the poor and
dispossessed at a worldwide scale to strike at a key weakness of the
global ruling class, therefore striking a blow to the system itself.</p>
<h3 id="who-makes-up-the-nonviolent-medicaid-army%3F">Who makes up the Nonviolent Medicaid Army?</h3>
<p>Those who are on or excluded from Medicaid represent the diversity of
our entire class and are impacted by every single front of struggle
there is - be it the fight for housing, living wages, food, education,
freedom from debt, freedom of migration, or freedom from
criminalization and incarceration. The fight for Medicaid unites the
North and the South of the U.S. and the fight for healthcare broadly
unites the global proletariat.</p>
<p>In essence, as we will see moving forward in this period, the totality
of the working class is connected to the struggle for Medicaid for
all. Therefore the Nonviolent Medicaid Army objectively contains the
totality of the working class. It becomes a lens through which the
masses of poor and dispossessed people can see themselves and become
united around a political center of gravity, which keeps us moving in
a direction in line with the spirit and potential of the Poor People’s
Campaign: A National Call for Moral Revival</p>
<h3 id="why-the-nonviolent-medicaid-army%3F">Why the Nonviolent Medicaid Army?</h3>
<p>Healthcare is not simply an “issue”, it is a key weakness of the
global ruling class, one that has the potential to subvert the
powerful divide and conquer strategies of the powers that be -- which
separate us along racial, gender, socioeconomic and a myriad of other
lines of division.</p>
<p>As millions more in this country are thrown into the ranks of the
unemployed or underemployed, the demand for Medicaid is going to
skyrocket, and healthcare will continue to be one of the top concerns
on the minds of the American people. The Nonviolent Medicaid Army
centers the leading social force - the poor and dispossessed - in the
fight for healthcare as a human right, a revolutionary demand in the
context of capitalism and a system that seeks to profit off of our
pain, sickness and death.</p>
<h3 id="who-can-join-the-nonviolent-medicaid-army%3F">Who can Join the Nonviolent Medicaid Army?</h3>
<p>Any organization of the poor and dispossessed whose members are
directly impacted by the fight for healthcare as a human right or any
of the fronts of struggle faced by those who are on Medicaid or who
need it, can and should join the Nonviolent Medicaid Army to strike a
blow at the ruling class. The Nonviolent Medicaid Army is a vehicle
through which we can cohere leaders to assess the terrain and take
strategic action together to grow “the new and unsettling force” into
an unstoppable revolutionary army commensurate with the times we are
living in.</p>

  </div>
  <div class="es" style="display:none">
    <h3 id="el-contexto-actual">El Contexto Actual</h3>
<p>Nosotros en los Estados Unidos estamos al comienzo de una pandemia
global combinada con una depresión global. Nos dirigimos a un período
objetivamente revolucionario en términos de condiciones económicas y
sociales. Las cifras actuales indican que más de 40 millones, o el 25%
de la fuerza laboral de los EE. UU. ha solicitado el desempleo desde
el comienzo de la pandemia. Más de 5 millones de personas perdieron su
seguro de salud en el mismo período en que 138,000 personas y contando
han muerto por el virus. La pandemia y la depresión se basan en una
crisis más profunda y permanente que ya ha afectado a nuestras
comunidades, con 140 millones de pobres o casi pobres en los
EE. UU. Un papel clave del cuadro de líderes pobres o casi pobres es
comprender tanto el potencial como los peligros del periodo que se
aproxima, y hacer todo lo que esté a nuestro alcance para cohesionar,
desarrollar y construir la unidad de los pobres y desposeídos en torno
a nuestras necesidades básicas y derechos humanos a medida que
avanzamos en este período de crisis prolongada.</p>
<h3 id="%C2%BFqu%C3%A9-es-el-ej%C3%A9rcito-no-violento-de-medicaid%3F">¿Qué es El Ejército No Violento de Medicaid?</h3>
<p>El Ejército No Violento de Medicaid de los pobres es una creciente
fuerza militante de los pobres y desposeídos, unidos a través de
identidades, regiones, razas y problemas, siguiendo el modelo del
&quot;ejército no violento de los pobres&quot; del Reverendo Dr. Martin Luther
King de la primera Campaña de los Pobres de 1968.</p>
<p>El Ejército No Violento de Medicaid centra la fuerza social líder, los
pobres y desposeídos, en la lucha por la atención médica como un
derecho humano, que no es simplemente una lucha por la atención médica
como un problema, sino una demanda revolucionaria que tiene el poder
de unir a los pobres y desposeídos a escala mundial para atacar una
debilidad clave de la clase dominante mundial y, por lo tanto, asestar
un golpe al sistema mismo.</p>
<h3 id="%C2%BFqui%C3%A9n-forma-parte-del-ej%C3%A9rcito-no-violento-de-medicaid%3F">¿Quién forma parte del Ejército No Violento de Medicaid?</h3>
<p>Los que tienen o están excluidos de Medicaid representan la diversidad
de toda nuestra clase y se ven afectados por cada frente de lucha que
existe, ya sea la lucha por la vivienda, los salarios dignos, la
alimentación, la educación, la libertad de la deuda, la libertad de
migración o ser libre de criminalización y encarcelamiento. La lucha
por Medicaid une al norte y al sur de los EE. UU. y la lucha por la
atención médica une ampliamente al proletariado global.</p>
<p>En esencia, como veremos al avanzar en este período, la totalidad de
la clase trabajadora está conectada a la lucha por Medicaid para
todos. Por lo tanto, el Ejército No Violento de Medicaid contiene
objetivamente la totalidad de la clase trabajadora. Se convierte en
una lente a través de la cual las masas de personas pobres y
desposeídas pueden verse y unirse en torno a un centro de gravedad
político, lo que nos mantiene avanzando en una dirección acorde con el
espíritu y el potencial de la Campaña de la Gente Pobre: Un llamado
nacional para el avivamiento moral.</p>
<h3 id="%C2%BFpor-qu%C3%A9-el-ej%C3%A9rcito-no-violento-de-medicaid%3F">¿Por qué El Ejército No Violento de Medicaid?</h3>
<p>La atención médica no es simplemente un &quot;problema&quot;, es una debilidad
clave de la clase dominante mundial, una que tiene el potencial de
subvertir las poderosas estrategias de división y conquista de los
poderes existentes, que nos separan en términos raciales, de género,
socioeconómicos y una miríada de otras líneas de división.</p>
<p>A medida que millones más en este país se colocan en las filas de los
desempleados o subempleados, la demanda de Medicaid se disparará, y la
atención médica seguirá siendo una de las principales preocupaciones
en la mente del pueblo estadounidense. El Ejército No Violento de
Medicaid centra la fuerza social líder, los pobres y desposeídos, en
la lucha por la atención médica como un derecho humano, una demanda
revolucionaria en el contexto del capitalismo y de un sistema que
busca sacar provecho de nuestro dolor, enfermedad y muerte.</p>
<h3 id="%C2%BFqui%C3%A9n-puede-unirse-al-ej%C3%A9rcito-no-violento-de-medicaid%3F">¿Quién puede unirse al Ejército No Violento de Medicaid?</h3>
<p>Cualquier organización de pobres y desposeídos cuyos miembros se vean
directamente afectados por la lucha por la atención médica como un
derecho humano o cualquiera de los frentes de lucha que enfrentan
aquellos que están en Medicaid o que lo necesitan, pueden y deben
unirse al Ejército No Violento de Medicaid para asestar un golpe a la
clase dominante. El Ejército No Violento de Medicaid es un vehículo a
través del cual podemos unir a los líderes para evaluar el terreno y
tomar medidas estratégicas juntos para hacer crecer &quot;la nueva fuerza
inquietante&quot; en un ejército revolucionario imparable acorde con los
tiempos en que vivimos.</p>

  </div>
  </div>
</div>

<!-- Goals Section -->
<div class="sidebar-padded w3-display-container bgimg2 w3-padding-64" id="goals">
  <div class="w3-content w3-text-light-grey">
    <img class="w3-right w3-round " src='/img/image2-crop.jpg'
         style="width:90%; margin:0 5%; max-width:700px;">
    <h2 class="w3-text-white bigger-up"><div class="en">Goals</div><div class="es" style="display:none">Metas</div></h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="en">
    <ul>
<li>
<p>Make visible a collective expression of anger and outrage at the
state violence on a mass scale represented by the over 150k deaths
and counting from COVID19, which are disproportionately impacting
poor and dispossessed people, unhoused people, low-wage and
essential workers, Black, Latinx and Indigenous people. The ruling
class treats us as disposable while maintaining their profit as we
are forced back to work and have austerity budgets, privatization
and permanent elimination of jobs imposed upon us.</p>
</li>
<li>
<p>Call attention to the crisis that preceded COVID with 700 people
dying every day in this country due to poverty. Put ourselves
forward as the leading social force that has a program to address
the prolonged crisis that we are in, drawing on and from the
Jubilee policy platform of the PPC and using healthcare as a
rallying point for our class.</p>
</li>
<li>
<p>Assist our organizations and fronts of struggle to build through
the outreach and organizing that leads up to the Medicaid
March(es).</p>
</li>
<li>
<p>Help the poor and dispossessed take action together across lines
of geography and race, both within and across states and in
particular strengthen the organized poor in the Poor People’s
Campaign: A National Call for Moral Revival</p>
</li>
<li>
<p>Pose a challenge to and indict the entire system, placing
healthcare as a central fight in the broader struggle. Target
profiteers and Wall St. while connecting the dots between all the
issues faced by the Nonviolent Medicaid Army: healthcare, housing,
wages, debt, clean air and water, criminalization, incarceration &amp;
detention, etc.</p>
</li>
<li>
<p>Unite with and help frame/shape whatever is spontaneously
happening on the ground locally Proposal for the Marches:</p>
</li>
<li>
<p>Marches follow social distancing guidelines with masks and safety
protocols</p>
</li>
<li>
<p>Building off of the experiences of the last several years in
Vermont and PA, we propose a week of action for the week of
September 28th in which we would do a series of actions over the
course of the week based on what works for you (not all at the
same date/time).</p>
</li>
<li>
<p>Each organization would decide on doing one or more marches
depending on capacity, where chapters/committees are being built,
etc.</p>
</li>
<li>
<p>For every place where a march is being held organizations pick one
or more specific targets or areas of focus to highlight (examples:
a closed hospital, the safety of teachers and students as the
state re-opens schools, the need for Medicaid expansion, a
healthcare profiteer, the fact that essential workers lack
healthcare, the inability to stay safe from the pandemic while
unhoused, dangerous working conditions, water shut-offs, the need
to release people from detention/incarceration, etc.</p>
</li>
<li>
<p>A short march takes place (no more than .5 miles) ideally linking
a site connected to state power (ie City Hall, the State House, a
courthouse) to a site connected to capital (a fast food
restaurant, hospital, etc.) however if that is not feasible,
wherever people speak is ideally an important target.</p>
</li>
<li>
<p>All Medicaid Marches share a short set of talking points and
common imagery related to the Nonviolent Medicaid Army which are
then added to by the local organization and the specific context
and situation being highlighted.</p>
</li>
<li>
<p>We develop and implement a coordinated media/social media
strategy.</p>
</li>
</ul>

    </div>
    <div class="es" style="display:none">
    <ul>
<li>
<p>Make visible a collective expression of anger and outrage at the
state violence on a mass scale represented by the over 150k deaths
and counting from COVID19, which are disproportionately impacting
poor and dispossessed people, unhoused people, low-wage and
essential workers, Black, Latinx and Indigenous people. The ruling
class treats us as disposable while maintaining their profit as we
are forced back to work and have austerity budgets, privatization
and permanent elimination of jobs imposed upon us.</p>
</li>
<li>
<p>Call attention to the crisis that preceded COVID with 700 people
dying every day in this country due to poverty. Put ourselves
forward as the leading social force that has a program to address
the prolonged crisis that we are in, drawing on and from the
Jubilee policy platform of the PPC and using healthcare as a
rallying point for our class.</p>
</li>
<li>
<p>Assist our organizations and fronts of struggle to build through
the outreach and organizing that leads up to the Medicaid
March(es).</p>
</li>
<li>
<p>Help the poor and dispossessed take action together across lines
of geography and race, both within and across states and in
particular strengthen the organized poor in the Poor People’s
Campaign: A National Call for Moral Revival</p>
</li>
<li>
<p>Pose a challenge to and indict the entire system, placing
healthcare as a central fight in the broader struggle. Target
profiteers and Wall St. while connecting the dots between all the
issues faced by the Nonviolent Medicaid Army: healthcare, housing,
wages, debt, clean air and water, criminalization, incarceration &amp;
detention, etc.</p>
</li>
<li>
<p>Unite with and help frame/shape whatever is spontaneously
happening on the ground locally Proposal for the Marches:</p>
</li>
<li>
<p>Marches follow social distancing guidelines with masks and safety
protocols</p>
</li>
<li>
<p>Building off of the experiences of the last several years in
Vermont and PA, we propose a week of action for the week of
September 28th in which we would do a series of actions over the
course of the week based on what works for you (not all at the
same date/time).</p>
</li>
<li>
<p>Each organization would decide on doing one or more marches
depending on capacity, where chapters/committees are being built,
etc.</p>
</li>
<li>
<p>For every place where a march is being held organizations pick one
or more specific targets or areas of focus to highlight (examples:
a closed hospital, the safety of teachers and students as the
state re-opens schools, the need for Medicaid expansion, a
healthcare profiteer, the fact that essential workers lack
healthcare, the inability to stay safe from the pandemic while
unhoused, dangerous working conditions, water shut-offs, the need
to release people from detention/incarceration, etc.</p>
</li>
<li>
<p>A short march takes place (no more than .5 miles) ideally linking
a site connected to state power (ie City Hall, the State House, a
courthouse) to a site connected to capital (a fast food
restaurant, hospital, etc.) however if that is not feasible,
wherever people speak is ideally an important target.</p>
</li>
<li>
<p>All Medicaid Marches share a short set of talking points and
common imagery related to the Nonviolent Medicaid Army which are
then added to by the local organization and the specific context
and situation being highlighted.</p>
</li>
<li>
<p>We develop and implement a coordinated media/social media
strategy.</p>
</li>
</ul>

    </div>
  </div>
</div>

<div class="sidebar-padded w3-container w3-padding-64 w3-dark-grey  w3-center" id="wedding">
  <div class="w3-content">
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 10</div>
      <img src='img/bojangles.jpg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 10</div>
      <img src='img/IMG_9077.JPG' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 10</div>
      <img src='img/vermont.jpg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 10</div>
      <img src='img/WhatsApp Image 2020-09-06 at 12.09.51.jpeg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">5 / 10</div>
      <img src='img/WhatsApp Image 2020-09-06 at 12.10.33.jpeg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">6 / 10</div>
      <img src='img/image0.jpeg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">7 / 10</div>
      <img src='img/image1.jpeg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">8 / 10</div>
      <img src='img/27E6D2BB-B7DE-4184-ADFA-9CEAB47DC328.jpeg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">9 / 10</div>
      <img src='img/2EDA5F3F-2216-41A1-AF50-35229ACE38B1.jpeg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">10 / 10</div>
      <img src='img/640641E4-BCFC-4D5F-9046-F71D51B10945.jpeg' style="max-height: 600px; max-width: 100%;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
    <div style="text-align:center">
      
      <span class="dot" onclick="currentSlide(1)"></span> 
      
      <span class="dot" onclick="currentSlide(2)"></span> 
      
      <span class="dot" onclick="currentSlide(3)"></span> 
      
      <span class="dot" onclick="currentSlide(4)"></span> 
      
      <span class="dot" onclick="currentSlide(5)"></span> 
      
      <span class="dot" onclick="currentSlide(6)"></span> 
      
      <span class="dot" onclick="currentSlide(7)"></span> 
      
      <span class="dot" onclick="currentSlide(8)"></span> 
      
      <span class="dot" onclick="currentSlide(9)"></span> 
      
      <span class="dot" onclick="currentSlide(10)"></span> 
      
    </div>
    </br>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">
      <span class="en">For more information and to get involved contact:</span>
      <span class="es" style="display:none">Para obtener más información y participar, comuníquese con:</span></br>
      Nijmie Dzurinko, co-chair Pennsylvania PPC:NCMR: ​nijmied@gmail.com
    </p>
  </div>
</div>

</body>

<script>
// Missing in some older browsers
document.getElementsByClass = function(needle) {
  function acceptNode(node) {
    if (node.hasAttribute("class")) {
      var c = " " + node.className + " ";
       if (c.indexOf(" " + needle + " ") != -1)
         return NodeFilter.FILTER_ACCEPT;
    }
    return NodeFilter.FILTER_SKIP;
  }
  var treeWalker = document.createTreeWalker(document.documentElement,
      NodeFilter.SHOW_ELEMENT, acceptNode, true);
  var outArray = new Array();
  if (treeWalker) {
    var node = treeWalker.nextNode();
    while (node) {
      outArray.push(node);
      node = treeWalker.nextNode();
    }
  }
  return outArray;
}

function switch_language(){
  if (document.getElementById("local").innerHTML == "En" ){
    document.getElementById("local").innerHTML = "Es";
  } else {
    document.getElementById("local").innerHTML = "En";
  }
  ["en", "es"].forEach(function(lang)
{
    var elements = document.getElementsByClassName(lang);
    for (var i in elements) {
      if (elements.hasOwnProperty(i)) {
        if (elements[i].style.display == 'none'){
            elements[i].style.display = 'inline';
        } else {
            elements[i].style.display = 'none';
        }
      }
    }
  }
  )
}
document.getElementById("local").addEventListener('click', switch_language);
</script>
<!-- Carousel from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow -->
<script>
var slideIndex = 1;
var clicked = false;
showSlides(slideIndex);

function plusSlides(n) {
  clicked = true;
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  clicked = true;
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function cycle(){
    if(! clicked){
        showSlides(slideIndex++);
        setTimeout(cycle, 4000);
    }
}
cycle();
</script>
</html>
